\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook2005indoor}
\citation{996891}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{headcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}}
\citation{schiller2004location}
\citation{national1995global}
\citation{googlemaps}
\citation{googlewifi}
\citation{googlewifi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background and Main Points to Consider}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Services}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}{subsection.2.1.1}}
\citation{cook2005indoor}
\citation{cook2005indoor}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with the trilateration approach}{5}{section*.2}}
\citation{abowd1999towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}{subsection.2.2.1}}
\citation{salviarchitecture}
\citation{salviarchitecture}
\citation{salviarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paper: An Architecture for Data Collection and Processing in Context-Aware Applications}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crowd Sourcing}{7}{section.2.3}}
\citation{participationinequality}
\citation{participationinequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captcha}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The 90-9-1 Rule for Participation Inequality in Social Media and Online Communities}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platform}{8}{section.2.4}}
\citation{devicestats}
\citation{ios1}
\citation{ios2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reasons for Android as a platform}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethical Concerns}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOST - Android Application}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}}
\citation{androidstats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FOUND - Android Application}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Diagram}{15}{section.4.1}}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LOST}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding Location}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Route Planning}{16}{subsection.4.2.2}}
\citation{thippeswamystudy}
\citation{Bohmer:2011:FAA:2037373.2037383}
\@writefile{toc}{\contentsline {subsubsection}{Choosing an algorithm}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recognising access point faults}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caching Data}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Upload}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Public API - Receiving data, and serving the location database}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Presentation}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Security}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Databases}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Locations Database}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nodes}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Edges}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Data}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Location Reporting}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Access Point Recording}{22}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LOST}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Toolkit}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Languages Used}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{23}{section*.10}}
\citation{appcompat}
\@writefile{toc}{\contentsline {subsubsection}{Libraries / Frameworks Used}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Component Analysis}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Activity: Main Menu}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DiGraph}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Activity: Location Finder}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Activity: Route Planning}{26}{section*.15}}
\citation{androidservices}
\@writefile{toc}{\contentsline {subsubsection}{Class: Dijkstra}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Service: LocationPush}{28}{section*.17}}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsubsection}{Activity: Settings}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Difficulties during implementation}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Toolkit}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Languages Used}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries / Frameworks Used}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Component Analysis: API}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{POST: /locations}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{POST: /accesspoints}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{POST: /dbs}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{GET: /dbs/get}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Component Analysis: Site}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Locations}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Access Point Faults}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Difficulties during implementation}{33}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FOUND}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Activity: Main Function}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{35}{section.5.4}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Analysis}{36}{section.6.1}}
\bibcite{ios2}{{1}{}{{}}{{}}}
\bibcite{ios1}{{2}{}{{}}{{}}}
\bibcite{abowd1999towards}{{3}{}{{}}{{}}}
\bibcite{Bohmer:2011:FAA:2037373.2037383}{{4}{}{{}}{{}}}
\bibcite{996891}{{5}{}{{}}{{}}}
\bibcite{cook2005indoor}{{6}{}{{}}{{}}}
\bibcite{androidstats}{{7}{}{{}}{{}}}
\bibcite{androidservices}{{8}{}{{}}{{}}}
\bibcite{appcompat}{{9}{}{{}}{{}}}
\bibcite{googlewifi}{{10}{}{{}}{{}}}
\bibcite{devicestats}{{11}{}{{}}{{}}}
\bibcite{headcount}{{12}{}{{}}{{}}}
\bibcite{participationinequality}{{13}{}{{}}{{}}}
\bibcite{national1995global}{{14}{}{{}}{{}}}
\bibcite{googlemaps}{{15}{}{{}}{{}}}
\bibcite{salviarchitecture}{{16}{}{{}}{{}}}
\bibcite{schiller2004location}{{17}{}{{}}{{}}}
\bibcite{thippeswamystudy}{{18}{}{{}}{{}}}
\bibcite{googlewifi2}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}{chapter*.30}}
\@input{Appendices/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8DC606BB494DAAC72E8467C4BF00AC3812654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  57D8024C4A8FA78871E3E702FE05197E12654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  AA59F6E938E9B9896AC09BA337BF055A12654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  39E2FD4D57F720A838CD9B449174BD2512654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  67E73D7B3F407190D144DE08B9F1FC8112654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  DE3E7BE9FF813CA3FF5EBF6EFED74F5212654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  7B0537EBEDE27BAB73D8A09A2F7596C612654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  1348471274119FE9DEF91FBAC8B2B16812654BCAE0D7D440CEA8AADC8AFC48A3.pygtex,
  217250257D9B2202FC74C3DD5D59EC704C509A80AA1AE661ED7821977D215E12.pygtex,
  42BCDB005E23550AB981BC054610A64B4C509A80AA1AE661ED7821977D215E12.pygtex,
  0FAB3DAD45CEF4043713CC8A4620B9F281A265E7E12B448F60CEE1FD5ABE5C2B.pygtex,
  93D57D7BCB323597A697F7B45EDB4D0281A265E7E12B448F60CEE1FD5ABE5C2B.pygtex}
