\relax 
\citation{cook2005indoor}
\citation{996891}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{headcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}}
\citation{schiller2004location}
\citation{national1995global}
\citation{googlemaps}
\citation{googlewifi}
\citation{googlewifi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background and Main Points to Consider}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}}
\citation{cook2005indoor}
\citation{cook2005indoor}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with the trilateration approach}{5}}
\citation{abowd1999towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}}
\citation{salviarchitecture}
\citation{salviarchitecture}
\citation{salviarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paper: An Architecture for Data Collection and Processing in Context-Aware Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crowd Sourcing}{7}}
\citation{participationinequality}
\citation{participationinequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captcha}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The 90-9-1 Rule for Participation Inequality in Social Media and Online Communities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platform}{8}}
\citation{devicestats}
\citation{ios1}
\citation{ios2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reasons for Android as a platform}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethical Concerns}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOST}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}}
\bibcite{ios2}{{1}{}{{}}{{}}}
\bibcite{ios1}{{2}{}{{}}{{}}}
\bibcite{abowd1999towards}{{3}{}{{}}{{}}}
\bibcite{996891}{{4}{}{{}}{{}}}
\bibcite{cook2005indoor}{{5}{}{{}}{{}}}
\bibcite{googlewifi}{{6}{}{{}}{{}}}
\bibcite{devicestats}{{7}{}{{}}{{}}}
\bibcite{headcount}{{8}{}{{}}{{}}}
\bibcite{participationinequality}{{9}{}{{}}{{}}}
\bibcite{national1995global}{{10}{}{{}}{{}}}
\bibcite{googlemaps}{{11}{}{{}}{{}}}
\bibcite{salviarchitecture}{{12}{}{{}}{{}}}
\bibcite{schiller2004location}{{13}{}{{}}{{}}}
\bibcite{googlewifi2}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{14}}
