\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Project Background and Main Points to Consider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Location Services}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Issues with the trilateration approach}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Google Maps}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Paper: An Architecture for Data Collection and Processing in Context-Aware Applications}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Crowd Sourcing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Captcha}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The 90-9-1 Rule for Participation Inequality in Social Media and Online Communities}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Platform}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons for Android as a platform}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Ethical Concerns}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}LOST - Android Application}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Backend}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}FOUND - Android Application}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Component Diagram}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}LOST}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finding Location}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Route Planning}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Upload}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Backend}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Public API - Receiving data, and serving the location database}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data Presentation}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Security}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Databases}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Locations Database}{19}{subsection.4.4.1}
\contentsline {subsubsection}{Nodes}{19}{section*.3}
\contentsline {subsubsection}{Edges}{19}{section*.4}
\contentsline {subsection}{\numberline {4.4.2}User Data}{19}{subsection.4.4.2}
\contentsline {subsubsection}{}{20}{section*.5}
\contentsline {section}{Bibliography}{22}{chapter*.6}
