\relax 
\citation{cook2005indoor}
\citation{996891}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{headcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}}
\citation{schiller2004location}
\citation{national1995global}
\citation{googlemaps}
\citation{googlewifi}
\citation{googlewifi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}}
\citation{cook2005indoor}
\citation{cook2005indoor}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with the trilateration approach}{5}}
\@input{Chapters/Body.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{996891}{{1}{}{{}}{{}}}
\bibcite{cook2005indoor}{{2}{}{{}}{{}}}
\bibcite{googlewifi}{{3}{}{{}}{{}}}
\bibcite{headcount}{{4}{}{{}}{{}}}
\bibcite{national1995global}{{5}{}{{}}{{}}}
\bibcite{googlemaps}{{6}{}{{}}{{}}}
\bibcite{schiller2004location}{{7}{}{{}}{{}}}
\bibcite{googlewifi2}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
