\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Aims}{3}
\contentsline {section}{\numberline {1.2}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Project Background and Main Points to Consider}{4}
\contentsline {section}{\numberline {2.1}Location Services}{4}
\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}
\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}
\contentsline {subsubsection}{Issues with the trilateration approach}{5}
\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}
\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}
\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}
\contentsline {subsection}{\numberline {2.2.2}Google Maps}{7}
\contentsline {subsection}{\numberline {2.2.3}Paper: An Architecture for Data Collection and Processing in Context-Aware Applications}{7}
\contentsline {section}{\numberline {2.3}Crowd Sourcing}{7}
\contentsline {subsection}{\numberline {2.3.1}Captcha}{8}
\contentsline {subsection}{\numberline {2.3.2}The 90-9-1 Rule for Participation Inequality in Social Media and Online Communities}{8}
\contentsline {section}{\numberline {2.4}Platform}{8}
\contentsline {subsection}{\numberline {2.4.1}Reasons for Android as a platform}{9}
\contentsline {section}{\numberline {2.5}Ethical Concerns}{9}
\contentsline {chapter}{\numberline {3}Requirements and Specification}{11}
\contentsline {section}{\numberline {3.1}LOST}{11}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}
\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}
\contentsline {section}{Bibliography}{14}
