This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
Database file #1: mybib.bib
Warning--to sort, need author or key in ios1
Warning--to sort, need author or key in ios2
Warning--empty year in salviarchitecture
Warning--empty journal in thippeswamystudy
Warning--empty year in thippeswamystudy
You've used 20 entries,
            2118 wiz_defined-function locations,
            597 strings with 7727 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 578
> -- 272
< -- 6
+ -- 114
- -- 90
* -- 322
:= -- 957
add.period$ -- 62
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 237
empty$ -- 529
format.name$ -- 90
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 100
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 244
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 50
width$ -- 22
write$ -- 203
(There were 5 warnings)
