\relax 
\citation{cook2005indoor}
\citation{996891}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{headcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}}
\citation{schiller2004location}
\citation{national1995global}
\citation{googlemaps}
\citation{googlewifi}
\citation{googlewifi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}}
\citation{cook2005indoor}
\citation{cook2005indoor}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with the trilateration approach}{5}}
\citation{abowd1999towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}}
\@input{Chapters/Body.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{abowd1999towards}{{1}{}{{}}{{}}}
\bibcite{996891}{{2}{}{{}}{{}}}
\bibcite{cook2005indoor}{{3}{}{{}}{{}}}
\bibcite{googlewifi}{{4}{}{{}}{{}}}
\bibcite{headcount}{{5}{}{{}}{{}}}
\bibcite{national1995global}{{6}{}{{}}{{}}}
\bibcite{googlemaps}{{7}{}{{}}{{}}}
\bibcite{schiller2004location}{{8}{}{{}}{{}}}
\bibcite{googlewifi2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
