\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook2005indoor}
\citation{996891}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{headcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}}
\citation{schiller2004location}
\citation{national1995global}
\citation{googlemaps}
\citation{googlewifi}
\citation{googlewifi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background and Main Points to Consider}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Services}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}{subsection.2.1.1}}
\citation{cook2005indoor}
\citation{cook2005indoor}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with the trilateration approach}{5}{section*.2}}
\citation{abowd1999towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paper: More Stuff on Location - Fuzzy Location?}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-Aware Services}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimote}{6}{subsection.2.2.1}}
\citation{salviarchitecture}
\citation{salviarchitecture}
\citation{salviarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paper: An Architecture for Data Collection and Processing in Context-Aware Applications}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crowd Sourcing}{7}{section.2.3}}
\citation{participationinequality}
\citation{participationinequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captcha}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The 90-9-1 Rule for Participation Inequality in Social Media and Online Communities}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platform}{8}{section.2.4}}
\citation{devicestats}
\citation{ios1}
\citation{ios2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reasons for Android as a platform}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethical Concerns}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOST - Android Application}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FOUND - Android Application}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Diagram}{15}{section.4.1}}
\citation{cook2005indoor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LOST}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding Location}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Route Planning}{16}{subsection.4.2.2}}
\citation{Bohmer:2011:FAA:2037373.2037383}
\citation{Bohmer:2011:FAA:2037373.2037383}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Upload}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{17}{section.4.3}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Public API - Receiving data, and serving the location database}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Presentation}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Security}{18}{subsection.4.3.3}}
\bibcite{ios2}{{1}{}{{}}{{}}}
\bibcite{ios1}{{2}{}{{}}{{}}}
\bibcite{abowd1999towards}{{3}{}{{}}{{}}}
\bibcite{Bohmer:2011:FAA:2037373.2037383}{{4}{}{{}}{{}}}
\bibcite{996891}{{5}{}{{}}{{}}}
\bibcite{cook2005indoor}{{6}{}{{}}{{}}}
\bibcite{googlewifi}{{7}{}{{}}{{}}}
\bibcite{devicestats}{{8}{}{{}}{{}}}
\bibcite{headcount}{{9}{}{{}}{{}}}
\bibcite{participationinequality}{{10}{}{{}}{{}}}
\bibcite{national1995global}{{11}{}{{}}{{}}}
\bibcite{googlemaps}{{12}{}{{}}{{}}}
\bibcite{salviarchitecture}{{13}{}{{}}{{}}}
\bibcite{schiller2004location}{{14}{}{{}}{{}}}
\bibcite{googlewifi2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{chapter*.3}}
\@input{Appendices/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
