\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Aims}{3}
\contentsline {section}{\numberline {1.2}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Location Services}{4}
\contentsline {subsection}{\numberline {2.1.1}Application: Google Maps}{4}
\contentsline {subsection}{\numberline {2.1.2}Paper: Indoor Location Using Trilateration Characteristics}{5}
\contentsline {subsubsection}{Issues with the trilateration approach}{5}
\contentsline {chapter}{\numberline {3}Report Body}{6}
\contentsline {section}{\numberline {3.1}Section Heading}{6}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{6}
\contentsline {chapter}{\numberline {4}Design \& Specification}{7}
\contentsline {section}{\numberline {4.1}Section Heading}{7}
\contentsline {chapter}{\numberline {5}Implementation}{8}
\contentsline {section}{\numberline {5.1}Section Heading}{8}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{9}
\contentsline {section}{\numberline {6.1}Section Heading}{9}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{10}
\contentsline {section}{\numberline {7.1}Software Testing}{10}
\contentsline {section}{\numberline {7.2}Section Heading}{10}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{11}
\contentsline {section}{Bibliography}{12}
\contentsline {chapter}{\numberline {A}Extra Information}{13}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{13}
\contentsline {chapter}{\numberline {B}User Guide}{14}
\contentsline {section}{\numberline {B.1}Instructions}{14}
\contentsline {chapter}{\numberline {C}Source Code}{15}
\contentsline {section}{\numberline {C.1}Instructions}{15}
