\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{for}\PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{results}\PYGdefault{o}{.}\PYGdefault{n+na}{size}\PYGdefault{o}{()} \PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{++} \PYGdefault{o}{)}
\PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{o}{(!}\PYGdefault{n}{MainActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{myGraph}\PYGdefault{o}{.}\PYGdefault{n+na}{getLocFromMac}\PYGdefault{o}{(}\PYGdefault{n}{results}\PYGdefault{o}{.}\PYGdefault{n+na}{get}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{).}\PYGdefault{n+na}{BSSID}\PYGdefault{o}{)}
    \PYGdefault{o}{.}\PYGdefault{n+na}{equals}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Location not found\PYGdefaultZdq{}}\PYGdefault{o}{))}
    \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{locationString} \PYGdefault{o}{=} \PYGdefault{n}{MainActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{myGraph}\PYGdefault{o}{.}\PYGdefault{n+na}{getLocFromMac}
        \PYGdefault{o}{(}\PYGdefault{n}{results}\PYGdefault{o}{.}\PYGdefault{n+na}{get}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{).}\PYGdefault{n+na}{BSSID}\PYGdefault{o}{);}
        \PYGdefault{k}{break}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{n}{resultString} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}You\PYGdefaultZsq{}re at: \PYGdefaultZbs{}n \PYGdefaultZbs{}n \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{locationString}\PYGdefault{o}{;}
\end{Verbatim}
