<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <ImageView
            android:id="@+id/test_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/kcl"
            android:layout_centerHorizontal="true"
            android:contentDescription="It's an image!"
            android:paddingBottom="10dp"
            android:paddingTop="25dp" />

    <Button
            android:id="@+id/whereami"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/test_image"
            android:onClick="whereAmI"
            android:text="Where am I?" />

</RelativeLayout>
